Some timing, as reference

ORIG: (via unix command time)
256^2
gfortran -O2	--> 74''
gfortran -fast	--> 63''

STEP_0: 
256^2 gfortran -O2	-->  72''	 9   Mlups
256^2 ifort    -O2	-->  42''	15.7 Mlups
256^2 gfortran -O3	-->  66''	 9.8 Mlups
256^2 ifort    -O3	-->  41''	15.8 Mlups
256^2 gfortran -Ofast	-->  61''	11   Mlups
256^2 ifort    -fast	-->  39''	16.6 Mlups

512^2 gfortran -O3      --> 353''	 7.4 Mlups
512^2 ifort    -O3	--> 222''	11.8 Mlups
512^2 gfortran -Ofast   --> 382''	 6.8 Mlups (noisy)
512^2 ifort    -fast	--> 216''	12.1 Mlups

STEP_1: 
512^2 gfortran -O3      --> 223''	11.7 Mlups
512^2 ifort    -O0      --> 174''	15.1 Mlups
512^2 gfortran -Ofast   --> 216''	12.1 Mlups
512^2 ifort    -fast    --> 179''	14.7 Mlups

STEP_2: 

STEP_3: 
512^2 gfortran -O3      --> 146''	18.0 Mlups
512^2 ifort    -O3      --> 121''	21.7 Mlups
512^2 gfortran -Ofast   --> 140''	18.7 Mlups
512^2 ifort    -fast    --> 110''	23.8 Mlups

STEP_4: 
512^2 gfortran -O3      --> 159''	16.4 Mlups
512^2 ifort    -O3      --> 136''	19.3 Mlups
512^2 gfortran -Ofast   --> 165''	15.9 Mlups
512^2 ifort    -fast    --> 100''	26.3 Mlups

STEP_5: 
512^2 gfortran   -O3    --> 159''	17.5 Mlups
512^2 intel      -O3    --> 123''	21.3 Mlups
512^2 nvfortran  -03    -->  61''	43.2 Mlups
512^2 gfortran   -0fast --> 147''	17.8 Mlups
512^2 intel      -fast  -->  81''	32.3 Mlups
512^2 nvfortran  -fast  -->  67''	38.9 Mlups

STEP_6: (50'000 timestep) 
512^2 nvfortran  -O3 -mp,  1 threads -->  324''	        40.4 Mlups
512^2 nvfortran  -O3 -mp,  2 threads -->  158''	        83.1 Mlups
512^2 nvfortran  -O3 -mp,  4 threads -->   85''        155.1 Mlups
512^2 nvfortran  -O3 -mp,  8 threads -->   55''        255.8 Mlups
512^2 nvfortran  -O3 -mp, 16 threads -->   43''        301.7 Mlups
 
1024^2 nvfortran  -O3 -mp,  1 threads -->  3XX''	40.4 Mlups
1024^2 nvfortran  -O3 -mp,  2 threads -->  1XX''	83.1 Mlups
1024^2 nvfortran  -O3 -mp,  4 threads -->   XX''       155.1 Mlups
1024^2 nvfortran  -O3 -mp,  8 threads -->   XX''       255.8 Mlups
 
STEP_7: 
* With V100 (G100)
512^2  nvfortran  -03 -acc, --> 70.7''       185 Mlups
1024^2 nvfortran  -03 -acc, --> 91.9''       570 Mlups
2048^2 nvfortran  -03 -acc, --> 178''       1175 Mlups
4096^2 nvfortran  -03 -acc, --> 662''       1265 Mlups


* With A100 (G100)
1024^2 nvfortran  -03 -acc, --> 95.8''       547 Mlups
2048^2 nvfortran  -03 -acc, --> 152''       1348 Mlups
4096^2 nvfortran  -03 -acc, --> 380''       2209 Mlups
8192^2 nvfortran  -03 -acc, -->1397''       2402 Mlups
