c       parameter (nx =  128, ny =  128, npop = 9)
c       parameter (nx =  192, ny =  192, npop = 9)
c       parameter (nx =  256, ny =  256, npop = 9)
        parameter (nx =  512, ny =  512, npop = 9)
c       parameter (nx = 1024, ny = 1024, npop = 9) 
	character*5 fileout
	logical iforce,iobst

	common /constants/ cs2,cs22,cssq,rhoin,omega,fpois,den,visc,
     .                     w0,w1,w2,w4,w5,w8,gnn,gnnn,rhoaver,dinvrho,
     .                     rhopsi,dt,dx,dump,c1_2,c2_2,c4_2,c5_2,c8_2
        common /phys/   u0,uf,fom
	common /arrays/ u1(1:nx,1:ny),v1(1:nx,1:ny),
     .                  u2(1:nx,1:ny),v2(1:nx,1:ny),
     .                  psi(-1:nx+2,-1:ny+2),
     .                  rhod1(-1:nx+2,-1:ny+2),
     .                  rhod2(-1:nx+2,-1:ny+2),
     .                  p(0:nx+1,0:ny+1),
     .                  force_x(1:nx,1:ny),
     .                  force_y(1:nx,1:ny),
     .                  iflag(0:nx+1,0:ny+1), 
     .                  param(1:nx,1:ny),
     .                  feq(0:npop-1,0:nx+1,0:ny+1),
     .                  f(0:npop-1,0:nx+1,0:ny+1),
     .                  fp(0:npop-1,0:nx+1,0:ny+1),
     .                  f_guo,
     .                  w(0:npop-1), 
     .                  u_ci(0:npop-1)
	common /count/ istep,nout,ndiag,nsteps,nobst,icond	
	common /ile/ fileout
	common /noutput/ nrhout
	common /logic/ iforce,iobst

